<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterResources.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/EnemyCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerCharacter.cs" Line="102" Column="1" />
      <File FileName="Assets/Scripts/Character.cs" Line="21" Column="28" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/CharacterResources.cs" Line="74" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>