<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Characters/Character.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Characters/Character.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/Characters/PlayerCharacter.cs" Line="127" Column="21" />
      <File FileName="Assets/Scripts/Characters/EnemyCharacter.cs" Line="34" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>